<%@ Master Language="C#" MasterPageFile="~/Top.master" AutoEventWireup="true" CodeFile="Left.master.cs" Inherits="Left" %>

<asp:Content ID="cntLeft" ContentPlaceHolderID="cphLeft" Runat="Server">
    <table style="width:200px;">
        <tr>
            <td style="text-align:center">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server">
                            <LayoutTemplate>
                                <table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0">
                                                <tr>
                                                    <td align="center" colspan="2">로그인</td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">사용자 이름:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="사용자 이름이 필요합니다." ToolTip="사용자 이름이 필요합니다." ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">암호:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="암호가 필요합니다." ToolTip="암호가 필요합니다." ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <asp:CheckBox ID="RememberMe" runat="server" Text="사용자 이름 및 암호 저장" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="2" style="color:Red;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" colspan="2">
                                                        <asp:LinkButton Text="[회원 가입]" PostBackUrl="~/Public/Register.aspx" runat="server" />
                                                        <asp:LinkButton Text="[암호 찾기]" PostBackUrl="~/Public/PasswordRecovery.aspx" runat="server" />
                                                        <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="로그인" ValidationGroup="ctl00$ctl00$Login1" PostBackUrl="~/index.aspx"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                        </asp:Login>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName ID="lnLoginName" runat="server" />님 반갑습니다.
                        <br />
                        <asp:LinkButton ID="lbtnChangePassword" PostBackUrl="~/ChangePassword.aspx" Text="[암호 변경]" runat="server" />&nbsp;
                        <asp:LoginStatus ID="lsLoginStatus" LogoutText="[로그아웃]" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </td>
        </tr>
        <tr>
            <td style="text-align:center;">
                <img src="./images/mailinglist.gif" alt="" />
            </td>
        </tr>
        <tr>
            <td style="text-align:left; height:35px; vertical-align:bottom;">   
                이메일 주소
            </td>
        </tr>
        <tr>
            <td>
                <asp:TextBox ID="txtEmailAddress" runat="server" width="190px"></asp:TextBox>
                <asp:RequiredFieldValidator ID="vldEmailRequired" runat="server" Display="None" ErrorMessage="이메일 주소를 입력하세요." ControlToValidate="txtEmailAddress"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="vldEmailExp" runat="server" Display="None" ValidationExpression="\S+@\S+\.\S+" ControlToValidate="txtEmailAddress" ErrorMessage="이메일 주소 형식이 맞지 않습니다."></asp:RegularExpressionValidator>
                <asp:ValidationSummary ID="vldSummary" runat="server" ShowMessageBox="true" ShowSummary="false" />
            </td>
        </tr>
        <tr>
            <td style="text-align:center; height:35px; vertical-align:bottom;">
                <asp:Button ID="btnSubscribe" runat="server" Text="가입" OnClick="btnSubscribe_Click" />
                &nbsp;&nbsp;
                <asp:Button ID="btnUnsbuscribe" runat="server" Text="탈퇴" OnClick="btnUnsubscribe_Click" />
            </td>
        </tr>
   </table>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphBottom" Runat="Server">
</asp:Content>

