<%@ Master Language="C#" MasterPageFile="~/SiteTemplate.master" AutoEventWireup="true" CodeFile="Top.master.cs" Inherits="Top" %>

<asp:Content ID="cntTop" ContentPlaceHolderID="cphTop" Runat="Server">
    <table style="width:800px;">
        <tr>
            <td>
                <img src="./images/logo.bmp" alt="" style="height:60px; width:150px;"/>
            </td>
            <td style="text-align:right; vertical-align:bottom;">
                [홈]&nbsp;&nbsp;&nbsp;
                [메일링]&nbsp;&nbsp;&nbsp;
                [게시판]&nbsp;&nbsp;&nbsp;
                [일정관리]
            </td>
            <td style="width:100px; text-align:right; vertical-align:bottom">
                <img src="./images/side.bmp" alt="" style="height:40px; width:60px" />
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="cntLeft" ContentPlaceHolderID="cphLeft" Runat="Server">
        <asp:ContentPlaceHolder id="cphLeft" runat="server">

        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cntContent" ContentPlaceHolderID="cphContent" Runat="Server">
        <asp:ContentPlaceHolder id="cphContent" runat="server">

        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cntBottom" ContentPlaceHolderID="cphBottom" Runat="Server">
        <asp:ContentPlaceHolder id="cphBottom" runat="server">

        </asp:ContentPlaceHolder>
</asp:Content>

